# Credential Provider Configuration
# Stores credentials for test automation
# I set the same password in my database for all roles to make it easier to manage

# Global Admin Credentials
global.admin.username = victor.cristea@vebo.io
global.admin.password = j8L3pc5hJ20Sjn10Lp!

# MediaBuyer Credentials
display.mediabuyer.username = andreic@vebo.io
display.mediabuyer.password = j8L3pc5hJ20Sjn10Lp!
search.mediabuyer.username = dorin.m@vebo.io
search.mediabuyer.password = j8L3pc5hJ20Sjn10Lp!

# Farmer Credentials
farmer.username = marcel.g@vebo.io
farmer.password = j8L3pc5hJ20Sjn10Lp!

# Client Credentials
searchmr.client.username = searchmrclient@vebo.io
searchmr.client.password = j8L3pc5hJ20Sjn10Lp!
